<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .city {
            width: 1000px;
            height: 600px;
            background: url(/img/Musée\ du\ Louvre2.jpg) center center no-repeat;
            position: relative;
        }

        h1 {
            width: 100%;
            text-align: center;
            color: rgba(255, 245, 238, 0.452);
            position: absolute;
            bottom: 0px;
        }

        .city:hover h1 {
            color: seashell;
        }

        .city:hover {
            box-shadow: 1000px 600px 100px rgba(000, 0, 0, 0.2) inset;
        }
    </style>
</head>

<body>
    <div class="city">
        <h1>Paris</h1>
    </div>

</body>

</html>