<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .city2 {
            width: 1000px;
            height: 600px;
            background: url(/img/Musée\ du\ Louvre2.jpg) center center no-repeat;
            position: relative;
        }

        h1 {
            width: 100%;
            text-align: center;
            color: #fff;
            position: absolute;
            bottom: 0px;
            opacity: .3;
        }

        .city2:hover h1 {
            color: seashell;
        }

        .city2:hover {
            opacity: .5;
        }
    </style>

</head>

<body>
    <div>
        <div class="city2"></div>
        <h1>Paris</h1>
    </div>

</body>

</html>