<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 400px;
            background-color: rgb(250, 233, 247);
            border-radius: 30px;
            /* padding-top: 20px; */
            padding: 20px;
            text-align: center;
            line-height: 25px;
        }

        /* text-align:控制文字位置
            line-height 控制文字行高*/
        .pic {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: 25px auto;
        }

        .pic img {
            width: 100%;
        }

        h3 {
            width: 60%;
            margin: auto;
            border-bottom: 1px solid rgb(184, 100, 100);
            padding-top: 25px;
        }

        .box {

            border: 20px solid transparent;
            border-image: url("/img/border-image.png") 20 round;
            /* margin:  15px auto ; */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="pic">
            <img src="img/ex1_pic1.jpg">
        </div>

        <div class="box">
            <h3>Jean</h3>
            <p>Hello,nice to meet you.</p>
        </div>
    </div>

</body>

</html>